<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML5 e CSS</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700|Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="shortcut icon" href="img/favicon.ico" />
</head>
  
<body>
    <div class="fundo">
        <nav>
            <a href="#">Jocolate</a>
            <ul>
                <li><a href="#sobre">SOBRE</a></li>
                <li><a href="#servicos">VARIEDADES</a></li>
                <li><a href="#portfolio">PORTFÓLIO</a></li>
                <li><a href="#contato">CONTATO</a></li>
            </ul>
        </nav>
        <header>
            <h1>J-O-C-O-L-A-T-E</h1>

            A Costa do Marfim é o maior produtor de cacau. O país africano cultiva o equivalente a 32% da produção mundial.
            <br> <br>

            Na Europa do século XVI, o chocolate era recomendado como remédio para curar febres, aliviar dores de estômago e refrescar o corpo nos dias quentes.
            <br> <br>

            Na Suíça, cada cidadão consume em média 10kg de chocolate por ano.
            <br> <br>
            O chocolate estimula a produção de hormonas semelhantes às que são produzidas quando estamos apaixonados. Ele ajuda no combate à depressão, à hipertensão, aos tumores e ao stress.
            <br> <br>
            Chocolate já foi mais valioso que o ouro e a prata no império asteca.
<br>
            <a href="#sobre" class="botao">VER MAIS</a>
        </header>
    </div>

    

    <section id="sobre">
        <h2>SOBRE</h2>
        <p>Chocolate é um termo grego que significa “alimento dos Deuses” mas começou por se chamar “Theobroma”.
           </p>
        <a href="#contato" class="botao">ENTRE EM CONTATO</a>
    </section>

    <section id="servicos">
        <h2>VARIEDADES</h2>
        <div class="servicos">
            <img src="img/chocolate-emoji-png-7.png" alt="Engrenagens">
            <h3>Chocolate ao leite</h3>
            <p>Em sua nova fórmula, o Chocolate Ao leite é mais macio e saboroso, preferência testada com consumidores.</p>
        </div>
        <div class="servicos">
            <img src="img/e710363b29cfde68ce9acc94e1cd1765-chocolate-barra-de-chocolate-tijolo-leite-chocolate-ilustra----o-by-vexels.png" alt="Servidor">
            <h3>Chocolate meio Amargo</h3>
            <p>O Chocolate meio amargo é um tipo de chocolate produzido sem leite e com cerca de 40% de cacau.</p>
        </div>
        <div class="servicos">
            <img src="img/depositphotos_129954378-stock-illustration-vector-cartoon-hand-drawn-isolated.jpg" alt="Navegador">
            <h3>Chocolate Suiço</h3>
            <p>O chocolate suíço, assim como os relógios e os canivetes, é um dos produtos suíços mais conhecidos em todo o mundo por sua alta qualidade.</p>
        </div>
        <div class="servicos">
            <img src="img/depositphotos_81132026-stock-illustration-chocolate-hand-drawn-colored-vector.jpg" alt="Coração">
            <h3>Feito com Amor</h3>
            <p>Feito com muito amor pra você!</p>
        </div>
    </section>

    <section id="portfolio">
        <h2>PORTFÓLIO</h2>
        <img src="img/806cf2550f4041d7a1c1d12fdd2ccedc.jpg" alt="cogumelos">
        <img src="img/destaque-chocolate.jpg" alt="Sol no horizonte">
        <img src="img/download (1).jpg" alt="Praia deserta">
        <img src="img/download (4).jpg" alt="Pessoas à beira de vale">
        <img src="img/the-new-viagra.jpg" alt="Floresta nevada">
        <img src="img/download (3).jpg" alt="Alce à beira de rio">
    </section>

    <section id="contato">
        <h2>CONTATO</h2>
        <p>Entre em contato conosco.</p>
        <div>
            <img src="img/fone.png" alt="fone">
            <p><a class="contato" href="tel:4955555555">(49) 3631-5555</a></p>
        </div>

        <div>
            <img src="img/contato.png" alt="email">
            <p><a class="contato" href="mailto:chocolovers@contato.com">jocolovers@contato.com</a></p>
        </div>
    </section>

    <footer>
        <p>:)</p>
    </footer>
    
</body>
</html>
